HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Nov 2021 16:25:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 490639f4-02bf-45ac-b588-562b2359c393
X-Kubernetes-Pf-Prioritylevel-Uid: d17ec5e4-f609-49a6-8f64-e308cf5c42dd

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.5+k3s2",
  "gitCommit": "724ef700bab896ff252a75e2be996d5f4ff1b842",
  "gitTreeState": "clean",
  "buildDate": "2021-10-05T19:59:14Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}